ENV=production
NEXT_PUBLIC_APP_WEBVIEW_URL=https://mementomori.com

NEXT_PUBLIC_KAKAO_REST_API_KEY=237857db3f86e54252d1140194c7f3ca
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://mementomori.com/kakao/oauth/callback

NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_NAVER_REDIRECT_URI=https://mementomori.com/naver/oauth/callback

NEXT_PUBLIC_APPLE_CLIENT_ID=m.ohzig.com
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://mementomori.com/ohzig/v1/auth/oauth/apple/callback

NEXT_PUBLIC_BRAND_PAY_CLIENT_KEY=
NEXT_PUBLIC_BRAND_PAY_REDIRECT_URI=https://mementomori.com/ohzig/v1/payments/toss/auth-callback